{
	"name": "com.toolkit.sensors",
	"displayName": "Sensor Toolkit",
	"version": "1.0.0",
	"unity": "2019.4",
	"description": "A set components to detect objects via physics colliders.",
	"keywords": [
		"toolkit"
	],
	"category": "Toolkit",
	"dependencies": {},
	"samples": [
		{
			"displayName": "Visual Scripting",
			"description": "Visual Scripting",
			"path": "Samples~/Visual Scripting"
		}
	]
}